#STELLAR ACCOUNT
FUND_PUBLIC=GAYQ365SB2TCHRWV5JOC5JYNCEHGOBIEK3TAJ467GYORWZHBD52SUPN6
FUND_PRIVATE=SDGMVJKSM45RTZIQYRBGYM2QH7NN7TNAEWD3G56DQ3N2YIXI5NE3I2DB


#cloudinary details
CD_CLOUD_NAME=draalvptx
CD_API_KEY=388483629878342
CD_API_SECRET=pAPT2KDGkyNcyBKT9NuqzjkM5VA